# EcoAlert-be

./: README.md  pom.xml
api/: eco-alert-openapi.yaml
database/: docker-compose.yml  ecoAlert-DB.sql
src/main/java/com/eco/alert/ecoAlert/: CorsConfig.java
src/main/java/com/eco/alert/ecoAlert/config/: JwtFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/eco/alert/ecoAlert/controller/: AllegatoController.java  AuthController.java  CommentoController.java  EnteController.java  ExceptionController.java  SegnalazioneController.java  UtenteController.java
src/main/java/com/eco/alert/ecoAlert/dao/: SegnalazioneDao.java
src/main/java/com/eco/alert/ecoAlert/entity/: CittadinoEntity.java  EnteEntity.java
src/main/java/com/eco/alert/ecoAlert/enums/: Ruolo.java
src/main/java/com/eco/alert/ecoAlert/exception/: EmailDuplicataException.java
src/main/java/com/eco/alert/ecoAlert/service/: AllegatoService.java  CommentoService.java  JwtService.java  SegnalazioneService.java  UserService.java
